{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "es2015",
        "noImplicitReturns": true,
        "allowUnreachableCode": true,
        "allowUnusedLabels": true,
        "noEmitOnError": true,
        "lib": [
            "es2015",
            "DOM"
        ]
    },
    "include": [
        "./src/**/*"
    ]
}